<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
</head>
<body>
  <div id="background">
    <div class="sliders">
      
      <div>
        <p>Adjust width</p>
        <input type="range" min="1" max="100" value="50" id="line-width"> 
        <label for "line-width">from 1px to 100px</label>
      </div>
      <p>Adjust blend mode</p>
      <div>
        <input type="radio" value="blend" name="blend-mode" id="blend-mode1">
        <label for "blend-mode1">none</label>
      </div>
      <div>
        <input type="radio" value="blend" name="blend-mode" id="blend-mode2">
        <label for "blend-mode1">multiply</label>
      </div>
      <div>
        <input type="radio" value="blend" name="blend-mode" id="blend-mode3">
        <label for "blend-mode1">overlay</label>
      </div>
    </div>
    <div id="canvas-div">
      <canvas id="draw" width="900px" height="600px"></canvas>
    </div>
  </div>

<script>
// grab canvas
const canvas = document.querySelector('#draw');
// get context
const ctx = canvas.getContext('2d');
// set canvas dimensions
canvas.width = 900;
canvas.height = 600;
// settings
ctx.strokeStyle = '#BADA55'; // colour
ctx.lineJoin = 'round'; // line join
ctx.lineCap = 'round'; // line end
ctx.lineWidth = 10;
ctx.globalCompositeOperation = 'source-over'; //blend mode 

let isDrawing = false; // this toggles the 'pen' which is off as default 
let lastX = 0;
let lastY = 0;
let hue = 0;

function draw(e) {
  // this toggles the pen: it's only 'on' on mousedown
  if(!isDrawing) return // stops function from running if user not moused down
  console.log(e);
  // this sets up the drawing process
  ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`; // this makes it rainbow-coloured
  ctx.beginPath();
  // start from 
  ctx.moveTo(lastX, lastY);
  // go to
  ctx.lineTo(e.offsetX, e.offsetY);
  ctx.stroke(); // this initiates the drawing
  // update vars
  [lastX, lastY] = [e.offsetX, e.offsetY];
  // same as:
  // lastX = e.offsetX;
  // lastY = e.offsetY;
  hue++; // this changes the saturation (i.e. colour)
  if(hue >= 360) {
    hue = 0;
  }

}
canvas.addEventListener('mousedown', (e) => {
  isDrawing = true;
  [lastX, lastY] = [e.offsetX, e.offsetY];


}); 

canvas.addEventListener('mousemove', draw);
canvas.addEventListener('mouseup', () => isDrawing = false); 
canvas.addEventListener('mouseout', () => isDrawing = false); // mouse leaves window

// change line width using slider

const line = document.getElementById("line-width");
line.addEventListener("input", function() {
  ctx.lineWidth = this.value;
})

// change blend mode using radio buttons




</script>

<style>
  html, body {
    margin: 0;
  }

  #background {
    background-color: #444b6e;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  #canvas-div {
   
  }

  #draw {
    background-color: white;
    width: 900px;
    height: 600px;
  }

  input {
    margin: 0.4rem;
    display: block;
  }

  .sliders {
    color: white;
    border-radius: 10px;
    background-color: #dbb1bc;
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    
    
  
  }

</style>

</body>
</html>
